body {
  /* background: #e7e7e7; */
  font-family: Arial, Helvetica, Sans-serif;
  text-align: center;
  margin: 0;
  font-size: 1rem;
}
.navbar {
  /* min-height: 30px; */
  height: 40px;
  width: auto;
  /* background: #f8f8f8; */
  /* color: rgb(54, 54, 54); */

  background: #f67a00;
  color: white;

  /* border-bottom: 1px solid rgb(221, 221, 221); */
  font-size: 1em;
  font-weight: bold;
  position: sticky;
  top: 0px;
  /* margin-bottom: 20px; */
  z-index: 5;
}
.container {
  width: auto;
  margin: auto;
  text-align: center;
  padding: 10px;
  /* padding-right: 12%; */
}
.sub-container {
  /* #cfe8fc; */
  background: #f8f8f8;
  width: auto;
  /* margin: auto; */
  margin: 10px 0px 10px 0px;
  /* text-align: center; */
  padding: 10px;
  border: 1px solid rgb(230, 230, 230);
  border-bottom: 1px solid rgb(190, 190, 190);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  /* display: flex; */
  /* flex-direction: row;
    justify-content: stretch;
    align-items: center; */
  /* min-height: 250px; */
}

.header {
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  color: rgb(54, 54, 54);
  padding: 5px;
}
.sep {
  padding-top: 10px;
  padding-bottom: 10px;
}
/* img{
    width: 100%;
    height: auto;
  } */
.swash {
  height: 25px;
  width: 25px;
  border-radius: 2px;
  border: 1px solid rgb(172, 172, 172);
}

input[type='file'] {
  display: none;

  /* background: transparent; */
  height: auto;
  min-height: 70px;
  width: 100%;
}

input[type='file']::-webkit-file-upload-button {
  border: 0px solid grey;
  /* background: transparent; */
  background: black;
  margin: auto;
  text-align: center;
  color: #ccc;
  width: 100%;
  display: none;
  /* content: '\25AE'; */
  font-family: FontAwesome;
  /* left: -5px; */
  /* position: absolute; */
  /* top: 0; */
}

/* input[type='text'], */
input.input {
  /* min-width: 70px; */
  width: auto;
  border: none;
  border-width: 0;
  box-shadow: none;
  border-bottom: 1px solid grey;
  align-self: flex-end;
  margin: 5px;
  color: #646c7f;
  background: transparent;
}
input[type='text'].input:hover,
input[type='number'].input:hover {
  border-bottom: 2px solid rgb(59, 59, 59);
}

input.input:focus {
  border: none;
  border-width: 0;
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid rgb(0, 68, 255);
}

label {
  width: 80px;
  text-align: end;
  font-weight: 600;
  font-size: 0.8rem;
  padding-right: 10px;
  color: #646c7f;
}

.settings {
  display: flex;
  flex-direction: row;
  /* justify-content: stretch; */
  padding-left: 20px;
  padding-right: 20px;
  flex-wrap: wrap;
}

.set-elm {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: stretch;
  align-items: center;
  align-content: center;
  flex-grow: 1;
  width: auto;
  margin: auto;
  text-align: end;
  /* max-width: 200; */
}

.custom-file-upload {
  border-radius: 10px;
  background: #f3f1f1;
  border: 2px dashed #ccc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  cursor: pointer;
  min-height: 70px;
  height: auto;
  width: auto;
  margin: 10px;
  text-align: center;
  color: #646c7f;
}

/* Range slider  */
input[type='range']:focus::-webkit-slider-runnable-track {
  cursor: pointer;
  height: 0px;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type='range']:focus {
  outline: none;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 26px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}
input[type='range']::-webkit-slider-runnable-track {
  cursor: pointer;
  height: 0px;

  background: transparent;
  border-color: transparent;
  color: transparent;
  width: 100%;
}

/*  End of Range slider css */

/* Dropdown */
.dropbtn {
  background-color: transparent;
  color: grey;
  padding: 5px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  height: 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  padding: 0px;
  background-color: rgb(243, 243, 243); /* #f9f9f9; */
  min-width: 60px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content .lnk {
  color: #646c7f;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  font-size: 10px;
  font-weight: 700;
  border-bottom: 1px solid rgb(184, 184, 184);
  cursor: pointer;
}

.dropdown-content .lnk:hover {
  background-color: #e2e2e2;
  color: rgb(0, 102, 255);
  border-bottom: 2px solid rgb(0, 102, 255);
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* End Dropdown */

/* Image Gallery */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
/* for a grid with 4 columns */
/* .column {
  flex: 24%;
  max-width: 24%;
  padding: 0 4px;
} */

.column {
  flex: 24%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 48%;
    max-width: 48%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  /* max-height: 100vh; */
  /* overflow: scroll; */
  margin: auto;
  text-align: center;
}
@media (max-width: 400px) {
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: auto;
    text-align: center;
  }
}
.card {
  width: auto;
  max-width: 300px;
  margin: 5px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 100%;
  /* max-height: 300px; */

  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  /* min-width: 200px; */
  /* border: 1px rgb(214, 214, 214) solid; */
  /* margin: 5px; */
  /* border-radius: 5px;  */
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.images-wrapper {
  /* display: flex;
  flex-wrap: wrap; */
  line-height: 0;
  -webkit-column-count: 5;
  -webkit-column-gap: 0px;
  -moz-column-count: 5;
  -moz-column-gap: 0px;
  column-count: 5;
  column-gap: 20px;
}
.images-wrapper img {
  width: 100%;
  height: auto !important;
  margin-bottom: 20px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border: 1px solid #ccc;
  border-radius: 5px;
}

.images-wrapper img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.images-wrapper {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}
@media (max-width: 1400px) {
  .images-wrapper {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
@media (max-width: 1000px) {
  .images-wrapper {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 800px) {
  .images-wrapper {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  .images-wrapper {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
.__react_modal_image__modal_content img,
.__react_modal_image__modal_content svg {
  width: auto;
}
/* End image Gallery */
